[Unit]
Description=Beszel - Server Monitoring Hub

[Service]
EnvironmentFile=%h/.config/containers/systemd/.env
Restart=on-abnormal
TimeoutStartSec=60s
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target default.target

[Container]
ContainerName=beszel-hub
Image=ghcr.io/henrygd/beszel/beszel:latest
AutoUpdate=registry
Pull=newer

Network=shared-network

Volume=./container-data/beszel/data:/beszel_data
Volume=./container-data/beszel/socket:/beszel_socket

# Traefik labels
Label="traefik.enable=true"
Label="traefik.http.routers.beszel.rule=Host(`stats.${KUMO_DOMAIN_URL}`)"
Label="traefik.http.routers.beszel.entrypoints=web-secure,web-secure-internal"
